<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <!-- Firebase JS -->
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/reactfire/0.1.6/reactfire.min.js"></script>
    <title>Basic Example</title>
  </head>
  <body>
    <div id="container">
      <p>
        If you can see this, React is not working right.
        If you checked out the source from GitHub make sure to run <code>grunt</code>.
      </p>
    </div>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script type="text/jsx">
      var ItemPage = React.createClass({
        mixins: [ReactFireMixin],
        clickVote: function(item) {
            item.vote = item.vote + 1;
            this.firebaseRef.child("list").child(item.name).update(item);
        },
        getInitialState: function() {
            this.firebaseRef = new Firebase("https://prada-test.firebaseio.com/items/" + this.props.name);
            return {items: []};
        },
        componentWillMount: function() {
          this.bindAsArray(this.firebaseRef.child("list"), "items");
        },
        clickBack: function(e) {
          this.props.onBackClick(e);
        },
        createItem : function(item, index) {
            return <li key={index}>
                        ({item.vote})
                        <a href={item.url}>{item.name}</a>
                        <input type="button" onClick={ this.clickVote.bind(this, item) } value="Vote" />
                   </li>;
        },
        render: function() {
          return <div>
                    <input type="button" onClick={this.clickBack} value="Back" />
                    <ul>{this.state.items.map(this.createItem)}</ul>
                 </div>;
        }
      });

      var PopularPage = React.createClass({
        mixins: [ReactFireMixin],
        componentWillMount: function() {
            this.bindAsArray(this.firebaseRef, "items");
        },
        getInitialState: function() {
            this.firebaseRef = new Firebase("https://prada-test.firebaseio.com/items/");
            return {items: []};
        },
        clickItem: function(itemName) {
            this.props.onItemClick(itemName);
        },
        createItem : function(item, index) {
            return <li key={index}>
                    <input type="button" onClick={ this.clickItem.bind(this, item.name) } value={item.name} />
                </li>;
        },
        render: function() {
          return <ul>{this.state.items.map(this.createItem)}</ul>;
        }
      });
      
      var RankingApplication = React.createClass({
        getInitialState: function() {
            return {selected_item: null};
        },
        selectItem : function(itemName) {
            this.state.selected_item = itemName;
        },
        pressBackButton : function(e) {
            this.state.selected_item = null;
        },
        render: function() {
          if (!this.state.selected_item) {
              return <div>
                        <h1>Popular</h1>
                        <PopularPage onItemClick={this.selectItem} />
                    </div>;
          } else {
              return <div>
                        <h1>{this.state.selected_item}</h1>
                        <ItemPage name={this.state.selected_item} onBackClick={this.pressBackButton} />
                     </div>;
          }
        }
      });

      setInterval(function() {
        React.render(<RankingApplication />, document.getElementById('container'));
      }, 100);
    </script>
  </body>
</html>
